# SpringProject-MathGame

./: pom.xml
src/main/java/com/mani/: AppConsole.java  GameOperation.java  GameOperationImpl.java  GameOperationPerform.java  MainClass.java  NumberGenerator.java  NumberGeneratorImpl.java  OperationConfig.java
